<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Form1
{
   background-color: #C0C0C0;
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Editbox2
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Combobox1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Button1
{
   border: 1px #A9A9A9 solid;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Button2
{
   border: 1px #A9A9A9 solid;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Form2
{
   background-color: transparent;
   border: 0px #000000 solid;
}
</style>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
</head>
<body>
    <div style="z-index:1">
<script type="text/javascript">
<!--
var imageCount = 0;
var currentImage = 0;
var images = new Array();

images[0] = '/VirtualVehicleShowroom/serverimages/Merc1.jpeg';
images[1] = '/VirtualVehicleShowroom/serverimages/merc2.jpg';
images[2] = '/VirtualVehicleShowroom/serverimages/X31.jpg';
images[3] = '/VirtualVehicleShowroom/serverimages/X31.jpg';
images[4] = '/VirtualVehicleShowroom/serverimages/X32e.jpg';
 
var preLoadImages = new Array();
for (var i = 0; i < images.length; i++)
{
   if (images[i] == "")
      break;

   preLoadImages[i] = new Image();
   preLoadImages[i].src = images[i];
   imageCount++;
}
   
function startSlideShow()
{
   if (document.body && imageCount > 0)
   {
      document.body.style.backgroundImage = "url("+images[currentImage]+")";    
      document.body.style.backgroundAttachment = "fixed";
      document.body.style.backgroundRepeat = "repeat";
      document.body.style.backgroundPosition = "left top";
   
      currentImage = currentImage + 1;
      if (currentImage > (imageCount-1))
      { 
         currentImage = 0;
      }
      setTimeout('startSlideShow()',2000);
   }
}
startSlideShow();
//-->
</script>
</div>
<div id="wb_Form1" style="position:absolute;left:1005px;top:2px;width:254px;height:162px;z-index:11;">
<form name="index" method="post" action="Login.jsp"  id="index">
<div id="wb_Text1" style="position:absolute;left:3px;top:20px;width:64px;height:16px;z-index:0;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Username</span></div>
<div id="wb_Text2" style="position:absolute;left:4px;top:51px;width:64px;height:16px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Password</span></div>
<input type="password" id="password" style="position:absolute;left:67px;top:47px;width:129px;height:18px;line-height:18px;z-index:2;" name="password" value="">
<div id="wb_Text3" style="position:absolute;left:4px;top:77px;width:62px;height:32px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">User Type</span></div>
<select name="usertype" size="1" id="usertype" style="position:absolute;left:67px;top:78px;width:133px;height:20px;z-index:4;">
<option value="user" title="user">User</option>
<option value="vendor" title="vendor">Vendor</option>
<option value="admin" title="admin">Admin</option>
</select>
<input type="submit" id="submit"  name="submit" value="Submit" style="position:absolute;left:35px;top:109px;width:68px;height:25px;z-index:6;">
<input type="reset" id="reset" name="reset" value="Reset" style="position:absolute;left:137px;top:109px;width:68px;height:25px;z-index:7;">
<input type="text" id="username" style="position:absolute;left:67px;top:15px;width:130px;height:18px;line-height:18px;z-index:8;" name="username" value="">
</form>
</div>
<div id="wb_Text5" style="position:absolute;left:1100px;top:144px;width:124px;height:16px;z-index:12;text-align:left;">
    <span style="color:#000000;font-family:Arial;font-size:13px;"><a href="UserRegForm.jsp">Not Registered Yet?</a></span></div>



</body>
</html>